<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.101.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Beautiful Animals Salon & Spa</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="..style/style.css">
    
        <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">
    <style>

    </style>
  
</head>
<body class="d-flex h-100 text-center text-bg-dark">
  
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">   
    <header class="mb-auto">
    <div>
    
    <h3 class="float-md-start mb-auto">"Until one has loved an animal, a part of one's soul remains unawakened." ~ Anatole France</h3>
    <nav class="nav nav-masthead justify-content-center float-md-end">
      <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="index.html">Home</a>
      <a class="nav-link fw-bold py-1 px-0" href="about.html">About</a>
      <a class="nav-link fw-bold py-1 px-0" href="services.html">Services</a>
      <a class="nav-link fw-bold py-1 px-0" href="register.html">Register</a>
    </nav>
  </div>
</header>

<main class="px-3">
  <h1>Beautiful Animals Salon & Spa</h1>
  <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
  <p class="lead">
    <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Learn more</a>
  </p>
</main>

<footer class="mt-auto text-white-50">
  <p>Connect with us <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> | <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a> | <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a> | <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
    </p>
</footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="scripts/register.js"></script>
    <script src="scripts/display.js"></script>
</body>
</html>