<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>The Wet Pet Salon</title>
</head>
<body>
    <header>
        <h1>The Wet Pet Salon</h1>
        

        <nav>
            <a class="link" href="index.html">Home</a>
            <a class="link" href="about.html">About</a>
            <a class="link" href="services.html">Services</a>
            <a class="link" href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <div class="container">
            <h2>Register</h2>
            <div class="form-container">
                <div class="form-element">
                <label class="form-label">Name: </label>
                <input class="form-control" type="text" id="petName" placeholder="Enter pet's name">
                </div>
                <div class="form-element">
                    <label class="form-label">Age: </label>
                    <input class="form-control" type="text" id="petAge" placeholder="Enter pet's age">
                </div>
                <div class="form-element">
                    <label class="form-label">Gender: </label>
                    <input class="form-control" type="text" id="petGender" placeholder="Enter pet's gender">
                </div>
                <div class="form-element">
                    <label class="form-label">Breed: </label>
                    <input class="form-control" type="text" id="petBreed" placeholder="Enter pet's breed">
                </div>
                <div class="form-element">
                    <label class="form-label">Owner's Name: </label>
                    <input class="form-control" type="text" id="ownerName" placeholder="Enter owner's name">
                </div>
                <div class="form-element">
                    <label class="form-label">Owner's Phone: </label>
                    <input class="form-control" type="text" id="contactPhone" placeholder="Enter owner's phone number">
                </div>
                <div>
                    <label class="form-label">Service: </label>
                    <select id="petService">
                        <option value="" selected disabled>-- Select an option --</option>
                        <option value="Grooming">Grooming</option>
                        <option value="Nails">"Pet"icure</option>
                        <option value="Vaccines">Vaccines</option>
                    </select>
                </div>
                <button onclick="register();">Register</button>
            </div>
            <div>
                <input type="search" id="petSearch" class="form-control">
                <button onclick="search();" class="btn btn-primary">Search</button>
            </div>
            <div class="form-element" id="petSearch" id="petSearch"> 
                <button onclick="alert(petSalon.pet.length);" class="btn btn-primary">Clients</button>
            </div>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Breed</th>
                    <th>Owner</th>
                    <th>Contact</th>
                    <th>Service</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="petTable">
            
            </tbody>

        </table>
    </main>


    <footer id="Info">
    
        
    
    
        

    </footer>
    <script src="scripts/display.js"></script>
    <script src="scripts/register.js"></script>
</body>

</html>