<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>The Wet Pet Salon</title>
</head>
<body>
    <header>
        <h1>The Wet Pet Salon</h1>
        

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <main>
        <div>
            <h2>Services</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati voluptate atque odio sequi tenetur asperiores amet facere maxime id, rem itaque ducimus consectetur eos corporis similique incidunt, unde at nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsa asperiores quo ab excepturi aperiam ut in molestias optio, vero earum nesciunt dicta doloremque reiciendis natus totam, ad, corporis nemo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, veritatis distinctio! Labore dolorem illum ab quae natus nobis obcaecati sed, ratione consequuntur ipsum, eos veritatis, quisquam ducimus libero perferendis. Laudantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, maiores. A ea dignissimos maiores adipisci accusantium nemo rerum nobis inventore cumque corporis, consectetur molestias quod incidunt voluptatem quibusdam soluta. Officiis?</p>
        </div>
    </main>





    <script src="scripts/practice.js"></script>
</body>
</html>